# POC_WebViewInterface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poc_webviewinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/poc_webviewinterface/: MainActivity.kt  PermissionJSInterface.kt  SecondActivity.kt  TWAActivity.kt
app/src/main/res/layout/: activity_.xml  activity_twaactivity.xml  web_journey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_webviewinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
